VITE_SUPABASE_PROJECT_ID="qgkkrgfpksoksgsiyyqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFna2tyZ2Zwa3Nva3Nnc2l5eXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTExOTksImV4cCI6MjA3MjM4NzE5OX0.IXkGzJwJ0mHvjWZwWSNNAQBDlT4T58gNDHPEOEhme_M"
VITE_SUPABASE_URL="https://qgkkrgfpksoksgsiyyqh.supabase.co"
